FROM ubuntu:22.04 AS ubuntu-base
# Avoid warnings by switching to noninteractive
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV UDEV=1

USER root
RUN apt-get update && apt-get install -y \
  autoconf \
  build-essential \
  cmake \
  dialog \
  gcc \
  git \
  git-lfs \
  make  \
  mtools \
  nano \
  net-tools \
  ninja-build \
  picocom \
  rpcbind \
  rsync \
  ssh \
  sshpass \
  sudo \
  texinfo \
  tftp-hpa \
  tig \
  tmux \
  unzip \
  vim \
  gdb-multiarch \
  usbutils \
  libusb-1.0-0-dev \
  stlink-tools \
  udev \
  wget 
  
# Install ST-Link utilities
RUN \
  git clone https://github.com/stlink-org/stlink.git && \
  cd stlink && \
  make release && \
  cd build/Release && \
  make install && \
  ldconfig && \
  cd ../.. && \
  wget https://raw.githubusercontent.com/stlink-org/stlink/develop/config/udev/rules.d/49-stlinkv2.rules && \
  cp 49-stlinkv2.rules /etc/udev/rules.d/

# Ensure Bash Sources the Completion Script
RUN echo 'if [ -f /etc/bash_completion ]; then . /etc/bash_completion; fi' >> /etc/bash.bashrc

