FROM ubuntu-base AS sas-base

ARG SAS_USERNAME=${SAS_USERNAME}
ARG SAS_PASSWORD=${SAS_PASSWORD}
ENV SAS_USERNAME=$SAS_USERNAME
ENV SAS_PASSWORD=$SAS_PASSWORD

ARG WDIR=work
ENV UDEV=1

WORKDIR /${WDIR}

USER root
# Create a new user with a home directory
RUN useradd -m -s /bin/bash $SAS_USERNAME

# Add user to the sudo group
RUN usermod -aG sudo $SAS_USERNAME
RUN sudo usermod -aG dialout $SAS_USERNAME
RUN sudo usermod -aG plugdev $SAS_USERNAME

# (Optional) Allow passwordless sudo for users in the sudo group
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN chown -R $SAS_USERNAME:$SAS_PASSWORD /${WDIR}
