FROM ubuntu:22.04 AS ubuntu-base
# Avoid warnings by switching to noninteractive
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y \
  autoconf \
  build-essential \
  cmake \
  dialog \
  gcc \
  git \
  git-lfs \
  make  \
  mtools \
  nano \
  net-tools \
  ninja-build \
  picocom \
  rpcbind \
  rsync \
  ssh \
  sshpass \
  sudo \
  texinfo \
  tftp-hpa \
  tig \
  tmux \
  unzip \
  vim \
  gdb-multiarch \
  wget 
  
  # Ensure Bash Sources the Completion Script
  RUN echo 'if [ -f /etc/bash_completion ]; then . /etc/bash_completion; fi' >> /etc/bash.bashrc

